PORT=8082
JASYPT_ENCRYPTOR=americandevopsinnovation@gmail.com
URL_DB=8ZF87q8f4atiWDNlM26O25z2W8V4Ji0gat3rIFnG+xw+FA3z5iFvIWZbYJr6fna6dq7FAL0gZqmcqJm9L0U7Gg==
USERNAME_DB=cHg1IF/GseFGTEfUk0pFpg==
PSS=H5Coq6Z905c3iyGTA/4nt9k7/gOAiRi2
DRIVE=com.mysql.cj.jdbc.Driver
EXTERNAL_API_URL=http://localhost:8081/
SERVICE_TIMEOUT=1000
EMAIL=kKeELhwJG5MbPGPeLUP1ICTAx78rjNsJAdKU2LT3WYeAMkf75m4ndq/QrCFvhUa7
PW=qj++5Qw5kwB086xpYZ/BLt+Pk3hl5OmW4Zrh/kNDVXE=
STRIPE_KEY_PUBLIC=pk_test_51Q4rXeDSaenBVC6bxoDja7utDMki9nO0GHxIu5ZfP2RoZowIahFDJ9cRlCJG3NCHGpKdQwI8eCamz3lTkPISs5oq00DdF7oGjk
STRIPE_KEY_SECRET=sk_test_51Q4rXeDSaenBVC6bDpQxJR5DohWjouK9V27Cm3oeT06iMg58NGxWTw3rz2QFDbpqhwBNHeVHdS51cwuqv0QqU5kh00qulWlNlu
CLIENT_ID=ARA8RcxNi-J3pru86bxX23a3F8ruFw1ThSdlJe6QAWW_fbHSRar49xhSydgD1wVLUbvga8BfdwZsMrh4
CLIENT_SECRET=ECFMz3iwQ9TlZQp99JxNRigY9onL4UeqnrcXhKmpv22qgg12ZUx9aPpFxDLGW6SwwQYcA9VWh75qheL6
CLIENT_MODE=sandbox
TOKEN=TEST-5935966806799705-100116-2bc658c2b5189dcd9860256bc6fc3511-539444093
PUBLIC_KEY=TEST-7726839b-3502-489c-b6ff-27c82ed9af4a


