PORT=8081
JASYPT_ENCRYPTOR=americandevopsinnovation@gmail.com
URL_DB=upqD8UZsqtOiMT2v5lQ5ob9URkuYPwnM+UCGJlXjjfjs8/O8zZLIa5Ae20aYeW5n
USERNAME_DB=cHg1IF/GseFGTEfUk0pFpg==
PSS=H5Coq6Z905c3iyGTA/4nt9k7/gOAiRi2
DRIVE=com.mysql.cj.jdbc.Driver